MVVMCounter/MainWindow.xaml

<Window x:Class="MVVMCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMCounter"
        xmlns:mw="clr-namespace:MVVMCounter.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <mw:CounterViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Minus" Grid.Row="0" Grid.Column="0" Content="-" FontSize="{Binding CounterSize, Mode=OneWay}" Margin="10"
                Command="{Binding Sub}" >
            <Button.Foreground>
                <SolidColorBrush Color="{Binding ButtonsColor}"/>
            </Button.Foreground>
        </Button>
        <TextBlock x:Name="Count" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50"
                   FontSize="{Binding CounterSize, Mode=OneWay}" Text ="{Binding CounterValue, Mode=OneWay}"/>
        <Button x:Name="Reset" Grid.Row="0" Grid.Column="1" Height="30" Width="100" Content="Reset" VerticalAlignment="Bottom" Margin="10"
                Command="{Binding Reset}">
            <Button.Foreground>
                <SolidColorBrush Color="{Binding ButtonsColor}"/>
            </Button.Foreground>
        </Button>

        <Button x:Name="Plus" Grid.Row="0" Grid.Column="2" Content="+" FontSize="{Binding CounterSize, Mode=OneWay}" Margin="10"
                Command="{Binding Add}" >
            <Button.Foreground>
                <SolidColorBrush Color="{Binding ButtonsColor}"/>
            </Button.Foreground>
        </Button>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Size" FontSize="25" Margin="10,0,0,0"/>
        <Slider x:Name="Slider" Grid.Row="1" Grid.ColumnSpan="3" Margin="100,10,10,10" VerticalAlignment="Center" Maximum="200" Minimum="100"
                Value="{Binding CounterSize, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="R" FontSize="25" Margin="10,0,0,0"/>
        <Slider x:Name="SliderR" Grid.Row="2" Grid.ColumnSpan="3" Margin="100,10,10,10" VerticalAlignment="Center" Maximum="255"
                Value="{Binding R, Mode=TwoWay}"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="G" FontSize="25" Margin="10,0,0,0"/>
        <Slider x:Name="SliderG" Grid.Row="3" Grid.ColumnSpan="3" Margin="100,10,10,10" VerticalAlignment="Center" Maximum="255"
                Value="{Binding G, Mode=TwoWay}"/>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="B" FontSize="25" Margin="10,0,0,0"/>
        <Slider x:Name="SliderB" Grid.Row="4" Grid.ColumnSpan="3" Margin="100,10,10,10" VerticalAlignment="Center" Maximum="255"
                Value="{Binding B, Mode=TwoWay}"/>
    </Grid>
</Window>
